-- TABELA COR
INSERT INTO COR(DESCRICAO, FUNDO, FRASE)
     VALUES ('Branco', true, true),
            ('Preto', true, true),
            ('Vermelho', true, true),
            ('Azul', true, true),
            ('Verde', true, true),
            ('Amarelo', true, false),
            ('Laranja', true, false),
            ('Cinza', true, true),
            ('Marrom', true, false);

-- TABELA MATERIAL
INSERT INTO MATERIAL(DESCRICAO, VALOR_LETRA, CUSTO)
     VALUES ('Plástico', 1.50, 3.45),
            ('Madeira', 2.00, 8.50),
            ('Acrílico', 2.50, 12.90),
            ('Alumínio', 3.20, 18.50);

-- TABELA PLACA
INSERT INTO PLACA(LARGURA, ALTURA, MATERIAL_CODIGO)
     VALUES (100, 80, 2),
            (150, 100, 3),
            (200, 150, 4),
            (90, 60, 3);

-- TABELA CLIENTE
INSERT INTO CLIENTE(CPF, NOME)
     VALUES ('18452739061', 'Ana Paula Martins'),
            ('29563847182', 'Bruno Henrique Lima'),
            ('30674958293', 'Camila Fernanda Rocha'),
            ('41785069314', 'Diego Alves Pereira'),
            ('52896170425', 'Eduarda Cristina Santos');

-- TABELA CONTATO
INSERT INTO CONTATO(CLIENTE_CODIGO, TIPO, INFORMACAO)
     VALUES (1, 'CELULAR', '(47) 99789-1987'),
            (2, 'EMAIL', 'brunohenrique@gmail.com'),
            (3, 'CELULAR', '(47) 99812-3456'),
            (4, 'EMAIL', 'camila.rocha@gmail.com'),
            (5, 'CELULAR', '(47) 99934-5678');

-- TABELA ENCOMENDA
INSERT INTO ENCOMENDA(DATA, ENTREGA, CLIENTE_CODIGO, VALOR, SITUACAO_ENCOMENDA)
     VALUES ('15/06/2026', '18/06/2026', 1, 109.70, 'ABERTA'),
            ('18/05/2026', '25/06/2026', 3, 92.80, 'ABERTA'),
            ('15/05/2026', '29/05/2026', 2, 68.60, 'FECHADA'),
            ('02/04/2026', '10/04/2026', 4, 101.30, 'FECHADA'),
            ('05/04/2026', '12/04/2026', 5, 36.40, 'FECHADA'),
            ('10/04/2026', '20/04/2026', 1, 110.60, 'FECHADA'),
            ('15/04/2026', '25/04/2026', 2, 64.40, 'FECHADA'),
            ('20/04/2026', '30/04/2026', 3, 111.80, 'FECHADA'),
            ('25/04/2026', '05/05/2026', 4, 67.00, 'FECHADA'),
            ('01/05/2026', '08/05/2026', 5, 97.30, 'FECHADA'),
            ('07/05/2026', '15/05/2026', 1, 74.50, 'FECHADA'),
            ('12/05/2026', '22/05/2026', 2, 99.20, 'FECHADA'),
            ('18/05/2026', '28/05/2026', 3, 67.40, 'FECHADA'),
            ('22/05/2026', '01/06/2026', 4, 124.50, 'FECHADA'),
            ('28/05/2026', '08/06/2026', 5, 59.40, 'FECHADA'),
            ('03/06/2026', '12/06/2026', 1, 100.90, 'ABERTA'),
            ('06/06/2026', '15/06/2026', 2, 92.30, 'ABERTA'),
            ('09/06/2026', '19/06/2026', 3, 99.30, 'ABERTA'),
            ('12/06/2026', '22/06/2026', 4, 92.30, 'ABERTA'),
            ('14/06/2026', '24/06/2026', 5, 66.40, 'ABERTA');

-- TABELA RECEBIMENTO
INSERT INTO RECEBIMENTO(ENCOMENDA_CODIGO, VALOR_SINAL, VALOR_RESTANTE)
     VALUES (1, 27.42, 82.28),
            (2, 23.20, 69.60),
            (3, 17.15, 51.45),
            (4, 25.33, 75.97),
            (5, 9.10, 27.30),
            (6, 27.65, 82.95),
            (7, 16.10, 48.30),
            (8, 27.95, 83.85),
            (9, 16.75, 50.25),
            (10, 24.32, 72.98),
            (11, 18.62, 55.88),
            (12, 24.80, 74.40),
            (13, 16.85, 50.55),
            (14, 31.12, 93.38),
            (15, 14.85, 44.55),
            (16, 25.23, 75.67),
            (17, 23.08, 69.22),
            (18, 24.83, 74.47),
            (19, 23.08, 69.22),
            (20, 16.60, 49.80);

-- TABELA ITEM
INSERT INTO ITEM(ENCOMENDA_CODIGO, PLACA_CODIGO, FRASE, COR_FUNDO_CODIGO, COR_FRASE_CODIGO)
     VALUES (1,1,'BEM VINDO',7,2),
            (1,2,'LAR DOCE LAR',1,2),
            (1,3,'SEJA FELIZ',4,1),
            
            (2,2,'ACREDITE',5,1),
            (2,4,'SONHE ALTO',8,2),
            (2,1,'BOA SORTE',2,1),
            
            (3,3,'PAZ E AMOR',9,2),
            (3,4,'GRATIDAO',3,1),
            
            (4,1,'FAMILIA',7,2),
            (4,2,'NAO DESISTA',4,1),
            (4,3,'SUCESSO',5,1),
            
            (5,4,'FE',2,1),
            (5,1,'UNIAO',8,2),
            
            (6,2,'ALEGRIA',1,2),
            (6,3,'CARPE DIEM',4,1),
            (6,4,'VIVA HOJE',9,2),
            
            (7,1,'DEUS E FIEL',7,2),
            (7,2,'BONS VENTOS',5,1),
            
            (8,3,'PROSPERIDADE',2,1),
            (8,4,'CORAGEM',8,2),
            (8,1,'HARMONIA',1,2),
            
            (9,2,'AMOR',3,1),
            (9,3,'RESPEITO',4,1),
            
            (10,4,'ESPERANCA',7,2),
            (10,1,'MOTIVACAO',5,1),
            (10,2,'CONFIANCA',2,1),
            
            (11,3,'OTIMISMO',8,2),
            (11,4,'VITORIA',1,2),
            
            (12,1,'PERSISTENCIA',4,1),
            (12,2,'DEDICACAO',9,2),
            (12,3,'FOCO',2,1),
            
            (13,4,'DETERMINACAO',7,2),
            (13,1,'TRABALHO',5,1),
            
            (14,2,'AMIZADE',1,2),
            (14,3,'RESILIENCIA',8,2),
            (14,4,'HONESTIDADE',3,1),
            
            (15,1,'CONQUISTA',2,1),
            (15,2,'OBJETIVO',4,1),
            
            (16,3,'FORCA',9,2),
            (16,4,'INSPIRACAO',1,2),
            (16,1,'EQUILIBRIO',7,2),
            
            (17,2,'SABEDORIA',5,1),
            (17,3,'CRIATIVIDADE',2,1),
            
            (18,4,'COMPROMISSO',8,2),
            (18,1,'EXCELENCIA',1,2),
            (18,2,'ATITUDE',4,1),
            
            (19,3,'PERSEVERANCA',9,2),
            (19,4,'PACIENCIA',2,1),
            
            (20,1,'REALIZACAO',7,2),
            (20,2,'FELICIDADE',5,1),
            (20,3,'QUALIDADE DE VIDA',1,2);